I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script
    jump day1
ScriptError: could not find label 'day1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script
    jump day1
  File "E:\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'day1'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Whispered Roads 1.0
Sat Jun 21 23:51:53 2025
